\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo General}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Tecnologías Utilizadas}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motor Gráfico: Godot 4.5}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detección de Pose: MediaPipe}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelado 3D: Blender}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lenguajes de Programación}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}GDScript}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Python}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Entorno de Programación: Anaconda}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Arquitectura del Sistema}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura del Proyecto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flujo de Datos}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Componentes Principales}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. character\_select.gd}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funcionalidades}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flujo}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}2. mainscript.gd}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Variables Globales}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Funciones Principales}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Posiciones en Escena}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}3. WallGenerator.gd}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Variables de Exportación}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Posturas Disponibles}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Sistema de Paredes}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}4. PoseReceiver.gd}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Estructura de Datos}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Puntos de Referencia Utilizados}{8}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}5. GameHUD.gd}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Sistemas de Juego}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Puntuación}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Colisión}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Animación de Personajes}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generación de Paredes}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Detalles Técnicos}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comunicación WebSocket}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sistemas de Generación Dinámica}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Material de Paredes}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Flujo de Ejecución}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inicio del Juego}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Loop Principal (\_process)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Validación de Colisión}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Configuración de Exportación}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exportables}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Personajes Disponibles}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Personaje 1: SAW}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Personaje 2: ET}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Personaje 3: ELEVEN}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Personaje 4: HOMER}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Sistema de Rigging}{15}{subsection.9.5}%
\contentsline {section}{\numberline {10}Sistema de Audio y Sonidos}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Música de Fondo}{15}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Tema Principal}{15}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Efectos de Sonido}{16}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Sonido de Click en Botón}{16}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Sonido de Hover en Botón}{16}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Integración en Godot}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Estructura de Archivos de Audio}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Proceso de Creación de Sonidos}{17}{subsection.10.5}%
\contentsline {section}{\numberline {11}Galería del Juego}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Escenas Principales}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Elementos Visuales}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}Limitaciones y Mejoras Futuras}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Limitaciones Actuales}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Mejoras Futuras}{18}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusión}{18}{section.13}%
