\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{5}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos Específicos}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alcance del Proyecto}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Tecnologías Utilizadas}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motor Gráfico: Godot 4.5}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detección de Pose: MediaPipe}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comunicación: WebSocket}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelado 3D: Blender}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Audio: LMMS}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lenguajes de Programación}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Python 3.11}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}GDScript}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Entorno de Desarrollo}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Arquitectura del Sistema}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama de Arquitectura General}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estructura del Proyecto}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flujo de Datos}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Componentes Principales}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Servidor MediaPipe (mediapipe\_util.py)}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Configuración de MediaPipe}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Servidor WebSocket Asíncrono}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Controlador Principal (mainscript.gd)}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Variables de Configuración}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mapeo de Huesos}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Algoritmo de Actualización de Pose}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Generador de Paredes (WallGenerator.gd)}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Variables de Exportación}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Posturas Disponibles}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Generación de Mesh con SurfaceTool}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Evaluador de Posturas (PoseEvaluator.gd)}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Algoritmo de Evaluación}{16}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Selección de Personajes (character\_select.gd)}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Flujo de Selección}{16}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Sistemas de Juego}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Puntuación y Progresión}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Progresión de Dificultad (Versión Pygame)}{17}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Colisiones}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Configuración de Áreas de Colisión}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Diagrama de Colisiones}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Animación de Personajes en Tiempo Real}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Proceso de Animación}{18}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Generación Dinámica de Paredes}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Detalles Técnicos de Implementación}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Protocolo de Comunicación WebSocket}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Estructura del Mensaje JSON}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Interpretación de Coordenadas}{20}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Transformación de Coordenadas}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Material de Paredes}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gestión de Memoria y Rendimiento}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Limpieza de Paredes}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Pool de Conexiones WebSocket}{21}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Versión Standalone (Pygame)}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Características de la Versión Pygame}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Detección de Posición de Brazos}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sistema de Coincidencia de Pose}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Flujo de Ejecución}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Inicio del Juego}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Loop Principal (\_process)}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Validación de Paso por Pared}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Configuración y Parámetros Ajustables}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Parámetros del Servidor MediaPipe}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Parámetros del Juego (Godot)}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Posiciones en la Escena 3D}{26}{subsection.9.3}%
\contentsline {section}{\numberline {10}Personajes del Juego}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Proceso de Creación de Personajes}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}SAW}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}ET}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}ELEVEN}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}HOMER}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Sistema de Rigging con Rigify}{30}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Estructura del Esqueleto Exportado}{30}{subsection.10.7}%
\contentsline {section}{\numberline {11}Sistema de Audio}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Música de Fondo}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Efectos de Sonido}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Integración en Godot}{31}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Flujo de Creación de Audio}{31}{subsection.11.4}%
\contentsline {section}{\numberline {12}Resultados y Pruebas}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Métricas de Rendimiento}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Precisión de Detección de Pose}{32}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Usabilidad}{32}{subsection.12.3}%
\contentsline {section}{\numberline {13}Guía de Instalación y Uso}{33}{section.13}%
\contentsline {subsection}{\numberline {13.1}Requisitos del Sistema}{33}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Instalación de Dependencias Python}{33}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Ejecución del Sistema}{33}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Versión Completa (Godot + MediaPipe)}{33}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Versión Standalone (Pygame)}{34}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Controles del Juego}{34}{subsection.13.4}%
\contentsline {section}{\numberline {14}Galería del Juego}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1}Escenas Principales}{34}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Elementos Visuales}{34}{subsection.14.2}%
\contentsline {section}{\numberline {15}Limitaciones y Trabajo Futuro}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Limitaciones Actuales}{34}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Mejoras Futuras Propuestas}{35}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Posibles Optimizaciones}{35}{subsection.15.3}%
\contentsline {section}{\numberline {16}Conclusiones}{36}{section.16}%
\contentsline {subsection}{\numberline {16.1}Objetivos Cumplidos}{36}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Conocimientos Aplicados}{36}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Reflexiones Finales}{36}{subsection.16.3}%
\contentsline {section}{Referencias}{37}{section*.19}%
\contentsline {section}{Anexo A: Índices MediaPipe}{38}{section*.20}%
\contentsline {section}{Anexo B: Estructura de Archivos}{38}{section*.22}%
\contentsline {section}{Anexo C: GitHub del Proyecto}{39}{section*.23}%
