[gd_scene load_steps=34 format=3 uid="uid://g2nkc5owg1uh"]

[ext_resource type="Script" uid="uid://c2h7fnj4umygf" path="res://Scripts/mainscript.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://bnagcupcutaa7" path="res://assets/models/Eleven/Eleven.glb" id="2_jmmcx"]
[ext_resource type="Texture2D" uid="uid://cuxom4sfirpee" path="res://kloppenheim_06_puresky_4k.exr" id="5_1jq6i"]
[ext_resource type="AudioStream" uid="uid://dofau357kyns" path="res://assets/music/intro.mp3" id="5_hnm5q"]
[ext_resource type="Shader" uid="uid://dgdkjtojsmbhu" path="res://assets/shaders/toon.gdshader" id="6_fp4eh"]
[ext_resource type="AudioStream" uid="uid://nfm0nxcsnk88" path="res://assets/music/loop.mp3" id="6_hnm5q"]
[ext_resource type="Shader" uid="uid://dvigqnwwgftj1" path="res://assets/shaders/outline.gdshader" id="7_3tio3"]
[ext_resource type="Shader" uid="uid://cb1agqsu2lkix" path="res://assets/shaders/toon_water.gdshader" id="8_jmmcx"]
[ext_resource type="Texture2D" uid="uid://dkih361pw8k6c" path="res://assets/sprites/spectator_cartoon.svg" id="10_2n1xb"]
[ext_resource type="Texture2D" uid="uid://dgb26scv42x0c" path="res://assets/sprites/spectator_cartoon_1.svg" id="11_ha8th"]
[ext_resource type="Texture2D" uid="uid://dtp4ytxhkg16t" path="res://assets/sprites/spectator_cartoon_2.svg" id="12_3tio3"]
[ext_resource type="Texture2D" uid="uid://c15ey8qgjm8a8" path="res://assets/sprites/spectator_retro_blocky.svg" id="13_3tio3"]
[ext_resource type="ArrayMesh" uid="uid://0omb6vj0e82b" path="res://assets/models/Coliseum.obj" id="14_jmmcx"]
[ext_resource type="Texture2D" uid="uid://cxnxpsx3ugruk" path="res://assets/sprites/spectator_cartoon_4.svg" id="14_vdgl5"]
[ext_resource type="Texture2D" uid="uid://o3g1iwtfx257" path="res://assets/sprites/spectator_chibi.svg" id="15_hnm5q"]
[ext_resource type="Texture2D" uid="uid://dysayoi4g77em" path="res://assets/models/Colitext.png" id="15_vdgl5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w16ng"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1jq6i"]
noise = SubResource("FastNoiseLite_w16ng")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al2iq"]
render_priority = 0
shader = ExtResource("8_jmmcx")
shader_parameter/albedo = Color(0, 0.6, 0.7882353, 0.972549)
shader_parameter/toon_steps = 1.898000042655
shader_parameter/toon_specular_steps = 1.134000006365
shader_parameter/rim_strength = 0.0
shader_parameter/rim_threshold = 0.230000010925
shader_parameter/saturation_boost = 0.7370000350075
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1jq6i")
shader_parameter/normal_scale = 0.6000007885000009
shader_parameter/uv1_scale = Vector3(17.755, 7.39, 21.315)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_dmtm4"]
material = SubResource("ShaderMaterial_al2iq")
size = Vector3(0.2, 0.1, 0.14)

[sub_resource type="Curve" id="Curve_f44mt"]
_data = [Vector2(0, 0), 0.0, 0.5388648, 0, 0, Vector2(0.73248404, 0.7985318), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.09567609, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1s0h2"]
curve = SubResource("Curve_f44mt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_al2iq"]
panorama = ExtResource("5_1jq6i")

[sub_resource type="Sky" id="Sky_dmtm4"]
sky_material = SubResource("PanoramaSkyMaterial_al2iq")

[sub_resource type="Environment" id="Environment_1jq6i"]
background_mode = 2
background_color = Color(0.53, 0.81, 0.92, 1)
background_energy_multiplier = 0.31
sky = SubResource("Sky_dmtm4")
tonemap_mode = 2
ssao_enabled = true
ssao_power = 1.8467175
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1244
volumetric_fog_albedo = Color(0.7800554, 0.4478112, 5.7756904e-07, 1)
volumetric_fog_anisotropy = 0.79
volumetric_fog_sky_affect = 0.715
adjustment_enabled = true
adjustment_saturation = 1.3
adjustment_color_correction = SubResource("CurveTexture_1s0h2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eirs"]
render_priority = 0
shader = ExtResource("6_fp4eh")
shader_parameter/steps = 4
shader_parameter/base_color = Color(0.8980392, 0.87058824, 0.8666667, 1)
shader_parameter/albedo_texture = ExtResource("15_vdgl5")
shader_parameter/texture_influence = 100.0
shader_parameter/saturation = 100.0
shader_parameter/shadow_brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gg62s"]
render_priority = 0
shader = ExtResource("7_3tio3")
shader_parameter/outline_width = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vdgl5"]

[sub_resource type="Gradient" id="Gradient_vdgl5"]
offsets = PackedFloat32Array(0, 0.22033899, 0.779661)
colors = PackedColorArray(0, 0, 0, 1, 0.5434783, 0.5434783, 0.5434783, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hnm5q"]
frequency = 0.0558

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0eirs"]
noise = SubResource("FastNoiseLite_hnm5q")
color_ramp = SubResource("Gradient_vdgl5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg62s"]
albedo_color = Color(0.52422875, 0.37894687, 0.30251092, 1)
metallic = 0.45
metallic_specular = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0eirs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f44mt"]
render_priority = 0
shader = ExtResource("7_3tio3")
shader_parameter/outline_width = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("audioStreamPlayer", "audioLoop")]
script = ExtResource("1_ki6c0")
player_scene = ExtResource("2_jmmcx")
audioStreamPlayer = NodePath("Intro")
audioLoop = NodePath("Loop")
offset = Vector3(0, 0, -5)
mirror_mode = false
model_scale = 0.2
player1_offset = Vector3(0, 0, 2)
player2_offset = Vector3(0, 0, 2)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(65.57431, 0, 0, 0, 1, 0, 0, 0, 114.70263, 0.20365024, 0, -0.023804307)
mesh = SubResource("BoxMesh_dmtm4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.59291244, 0.48824963, -0.640365, -0.11281077, 0.8377407, 0.5342885, 0.797326, -0.24454623, 0.5517866, 0, 5, 0)
light_energy = 0.67
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1jq6i")

[node name="Intro" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_hnm5q")

[node name="Loop" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, 0, -1.1920929e-07)
stream = ExtResource("6_hnm5q")
parameters/looping = true

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0.562)
mesh = ExtResource("14_jmmcx")
surface_material_override/0 = SubResource("ShaderMaterial_0eirs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0058689117, 0.008272171, 0.009800434)
mesh = ExtResource("14_jmmcx")
surface_material_override/0 = SubResource("ShaderMaterial_gg62s")

[node name="Humans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, -0.83290803)

[node name="Publico" type="Node3D" parent="."]
transform = Transform3D(-0.9993631, 0, 0.035684437, 0, 1, 0, -0.035684437, 0, -0.9993631, 0, 0, 1.2395792)

[node name="Publico1" type="Node3D" parent="Publico"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, -0.83290803)

[node name="Sprite3D" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1902349, -4.3451996)
pixel_size = 0.003
texture = ExtResource("10_2n1xb")

[node name="Sprite3D2" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(0.9454902, 0, -0.32565066, 0, 1, 0, 0.32565066, 0, 0.9454902, 1.1753125, -0.1975398, -4.2116637)
pixel_size = 0.0015
texture = ExtResource("11_ha8th")

[node name="Sprite3D3" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(0.9688603, 0, 0.24760781, 0, 1, 0, -0.24760781, 0, 0.9688603, -1.2231789, -0.0019948483, -4.2336745)
pixel_size = 0.0025
texture = ExtResource("12_3tio3")

[node name="Sprite3D4" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(0.9765033, 0, 0.21550234, 0, 1, 0, -0.21550234, 0, 0.9765033, -0.8261628, 0.32664418, -4.6274414)
pixel_size = 0.0017
texture = ExtResource("13_3tio3")

[node name="Sprite3D5" type="Sprite3D" parent="Publico/Publico1"]

[node name="Sprite3D6" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(0.97844416, 0, -0.20651157, 0, 1, 0, 0.20651157, 0, 0.97844416, 0.7499453, 0, -4.398988)
pixel_size = 0.0025
texture = ExtResource("14_vdgl5")

[node name="Sprite3D7" type="Sprite3D" parent="Publico/Publico1"]
transform = Transform3D(0.9740708, 0, -0.2262433, 0, 1, 0, 0.2262433, 0, 0.9740708, 0.37958735, 0.5578352, -4.645806)
pixel_size = 0.002
texture = ExtResource("15_hnm5q")

[node name="Publico2" type="Node3D" parent="Publico"]
transform = Transform3D(0.8874456, 0, -0.46091253, 0, 1, 0, 0.46091253, 0, 0.8874456, 1.0015457, 0.76, -0.30951226)

[node name="Sprite3D" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1902349, -4.3451996)
pixel_size = 0.003
texture = ExtResource("10_2n1xb")

[node name="Sprite3D2" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(0.9454902, 0, -0.32565066, 0, 1, 0, 0.32565066, 0, 0.9454902, 1.1753125, -0.1975398, -4.2116637)
pixel_size = 0.0015
texture = ExtResource("11_ha8th")

[node name="Sprite3D3" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(0.9688603, 0, 0.24760781, 0, 1, 0, -0.24760781, 0, 0.9688603, -1.2231789, -0.0019948483, -4.2336745)
pixel_size = 0.0025
texture = ExtResource("12_3tio3")

[node name="Sprite3D4" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(0.9765033, 0, 0.21550234, 0, 1, 0, -0.21550234, 0, 0.9765033, -0.8261628, 0.32664418, -4.6274414)
pixel_size = 0.0017
texture = ExtResource("13_3tio3")

[node name="Sprite3D5" type="Sprite3D" parent="Publico/Publico2"]

[node name="Sprite3D6" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(0.97844416, 0, -0.20651157, 0, 1, 0, 0.20651157, 0, 0.97844416, 0.7499453, 0, -4.398988)
pixel_size = 0.0025
texture = ExtResource("14_vdgl5")

[node name="Sprite3D7" type="Sprite3D" parent="Publico/Publico2"]
transform = Transform3D(0.9740708, 0, -0.2262433, 0, 1, 0, 0.2262433, 0, 0.9740708, 0.37958735, 0.5578352, -4.645806)
pixel_size = 0.002
texture = ExtResource("15_hnm5q")

[node name="Publico3" type="Node3D" parent="Publico"]
transform = Transform3D(0.7754187, 0, 0.6314477, 0, 1, 0, -0.6314477, 0, 0.7754187, 0.19895172, 0.76, -1.2640235)

[node name="Sprite3D" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1902349, -4.3451996)
pixel_size = 0.003
texture = ExtResource("10_2n1xb")

[node name="Sprite3D2" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(0.9454902, 0, -0.32565066, 0, 1, 0, 0.32565066, 0, 0.9454902, 1.1753125, -0.1975398, -4.2116637)
pixel_size = 0.0015
texture = ExtResource("11_ha8th")

[node name="Sprite3D3" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(0.9688603, 0, 0.24760781, 0, 1, 0, -0.24760781, 0, 0.9688603, -1.2231789, -0.0019948483, -4.2336745)
pixel_size = 0.0025
texture = ExtResource("12_3tio3")

[node name="Sprite3D4" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(0.9765033, 0, 0.21550234, 0, 1, 0, -0.21550234, 0, 0.9765033, -0.8261628, 0.32664418, -4.6274414)
pixel_size = 0.0017
texture = ExtResource("13_3tio3")

[node name="Sprite3D5" type="Sprite3D" parent="Publico/Publico3"]

[node name="Sprite3D6" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(0.97844416, 0, -0.20651157, 0, 1, 0, 0.20651157, 0, 0.97844416, 0.7499453, 0, -4.398988)
pixel_size = 0.0025
texture = ExtResource("14_vdgl5")

[node name="Sprite3D7" type="Sprite3D" parent="Publico/Publico3"]
transform = Transform3D(0.9740708, 0, -0.2262433, 0, 1, 0, 0.2262433, 0, 0.9740708, 0.37958735, 0.5578352, -4.645806)
pixel_size = 0.002
texture = ExtResource("15_hnm5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.698479, 0, 0, 0, 0.13957173, 0, 0, 0, 2.0055387, 0, 0, -2.4704554)
mesh = SubResource("BoxMesh_vdgl5")
surface_material_override/0 = SubResource("StandardMaterial3D_gg62s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_vdgl5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_f44mt")
