[gd_scene load_steps=39 format=3 uid="uid://bnl20wr3lqhow"]

[ext_resource type="Script" uid="uid://c2h7fnj4umygf" path="res://scenes/mainscript.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://hkb6si4cedgx" path="res://maincharrigged.blend" id="2_8ifl6"]
[ext_resource type="PackedScene" uid="uid://bnagcupcutaa7" path="res://assets/models/Eleven/Eleven.glb" id="2_jmmcx"]
[ext_resource type="Texture2D" uid="uid://cuxom4sfirpee" path="res://kloppenheim_06_puresky_4k.exr" id="5_1jq6i"]
[ext_resource type="AudioStream" uid="uid://db4dgjynruss5" path="res://assets/music/turiruriru-01.mp3" id="5_w16ng"]
[ext_resource type="Shader" uid="uid://dgdkjtojsmbhu" path="res://assets/shaders/toon.gdshader" id="6_fp4eh"]
[ext_resource type="Shader" uid="uid://dvigqnwwgftj1" path="res://assets/shaders/outline.gdshader" id="7_3tio3"]
[ext_resource type="Script" uid="uid://c1hsvx452qj01" path="res://scenes/cube.gd" id="8_dmtm4"]
[ext_resource type="Shader" uid="uid://cb1agqsu2lkix" path="res://assets/shaders/toon_water.gdshader" id="8_jmmcx"]
[ext_resource type="Script" uid="uid://blisl35nko52s" path="res://scenes/wall.gd" id="9_1xypn"]
[ext_resource type="Script" uid="uid://sgh6f385n4lf" path="res://scenes/character_body_3d.gd" id="10_2n1xb"]
[ext_resource type="ArrayMesh" uid="uid://0omb6vj0e82b" path="res://assets/models/Coliseum.obj" id="14_jmmcx"]
[ext_resource type="PackedScene" uid="uid://1q5wn6agbify" path="res://assets/models/Eleven/eleven.tscn" id="14_vdgl5"]
[ext_resource type="Texture2D" uid="uid://dysayoi4g77em" path="res://assets/models/Colitext.png" id="15_vdgl5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3tio3"]
frequency = 0.0731

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jmmcx"]
noise = SubResource("FastNoiseLite_3tio3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnm5q"]
render_priority = 0
shader = ExtResource("7_3tio3")
shader_parameter/outline_width = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0eirs"]
frequency = 0.037

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gg62s"]
width = 1732
noise = SubResource("FastNoiseLite_0eirs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ifl6"]
next_pass = SubResource("ShaderMaterial_hnm5q")
albedo_color = Color(0.42745098, 1, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_jmmcx")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_gg62s")

[sub_resource type="PlaneMesh" id="PlaneMesh_twn0q"]
material = SubResource("StandardMaterial3D_8ifl6")
size = Vector2(3, 1.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w16ng"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1jq6i"]
noise = SubResource("FastNoiseLite_w16ng")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al2iq"]
render_priority = 0
shader = ExtResource("8_jmmcx")
shader_parameter/albedo = Color(0, 0.6, 0.7882353, 0.972549)
shader_parameter/toon_steps = 1.898000042655
shader_parameter/toon_specular_steps = 1.134000006365
shader_parameter/rim_strength = 0.0
shader_parameter/rim_threshold = 0.230000010925
shader_parameter/saturation_boost = 0.7370000350075
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1jq6i")
shader_parameter/normal_scale = 0.6000007885000009
shader_parameter/uv1_scale = Vector3(17.755, 7.39, 21.315)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_dmtm4"]
material = SubResource("ShaderMaterial_al2iq")
size = Vector3(0.2, 0.1, 0.14)

[sub_resource type="Curve" id="Curve_f44mt"]
_data = [Vector2(0, 0), 0.0, 0.5388648, 0, 0, Vector2(0.73248404, 0.7985318), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.09567609, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1s0h2"]
curve = SubResource("Curve_f44mt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_al2iq"]
panorama = ExtResource("5_1jq6i")

[sub_resource type="Sky" id="Sky_dmtm4"]
sky_material = SubResource("PanoramaSkyMaterial_al2iq")

[sub_resource type="Environment" id="Environment_1jq6i"]
background_mode = 2
background_color = Color(0.53, 0.81, 0.92, 1)
background_energy_multiplier = 0.31
sky = SubResource("Sky_dmtm4")
tonemap_mode = 2
ssao_enabled = true
ssao_power = 1.8467175
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1244
volumetric_fog_albedo = Color(0.7800554, 0.4478112, 5.7756904e-07, 1)
volumetric_fog_anisotropy = 0.79
volumetric_fog_sky_affect = 0.715
adjustment_enabled = true
adjustment_saturation = 1.3
adjustment_color_correction = SubResource("CurveTexture_1s0h2")

[sub_resource type="BoxShape3D" id="BoxShape3D_al2iq"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2n1xb"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp4eh"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fp4eh"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha8th"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tio3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eirs"]
render_priority = 0
shader = ExtResource("6_fp4eh")
shader_parameter/steps = 4
shader_parameter/base_color = Color(0.8980392, 0.87058824, 0.8666667, 1)
shader_parameter/albedo_texture = ExtResource("15_vdgl5")
shader_parameter/texture_influence = 100.0
shader_parameter/saturation = 100.0
shader_parameter/shadow_brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gg62s"]
render_priority = 0
shader = ExtResource("7_3tio3")
shader_parameter/outline_width = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("audioStreamPlayer", "nodevec")]
script = ExtResource("1_ki6c0")
eleven_scene = ExtResource("2_jmmcx")
audioStreamPlayer = NodePath("AudioStreamPlayer3D")
nodevec = NodePath("Humans")
model_scale = 0.2

[node name="CameraPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994259, 0, 0, 0, 0.994259, 0, 0, 0, 0.994259, -4.1799717, 0, 0)
mesh = SubResource("PlaneMesh_twn0q")

[node name="maincharrigged" parent="." instance=ExtResource("2_8ifl6")]
transform = Transform3D(0.16868426, -0.011973067, -0.98559755, 0.070801005, 0.9974901, -9.1790914e-10, 0.9831237, -0.06978129, 0.16910873, -3.1340518, -0.03156799, -0.406374)

[node name="maincharrigged2" parent="." instance=ExtResource("2_8ifl6")]
transform = Transform3D(-0.0066845356, 0, -0.99997765, 0, 1, 0, 0.99997765, 0, -0.0066845356, -3.1394372, 0, 0.2891082)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(65.57431, 0, 0, 0, 1, 0, 0, 0, 114.70263, 0.20365024, 0, -0.023804307)
mesh = SubResource("BoxMesh_dmtm4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96316254, 0.26891983, 0, -0.26891983, 0.96316254, 0, 1.3141379, 2.91712)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.59291244, 0.48824963, -0.640365, -0.11281077, 0.8377407, 0.5342885, 0.797326, -0.24454623, 0.5517866, 0, 5, 0)
light_energy = 0.67
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1jq6i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_w16ng")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
script = ExtResource("8_dmtm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_al2iq")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(0.994259, 0, 0, 0, 0.994259, 0, 0, 0, 0.994259, -4.1799717, 0, 0)
script = ExtResource("9_1xypn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(0.049494725, 0, -0.99877447, 0, 1, 0, 0.99877447, 0, 0.049494725, -2.7164564, 0.46856135, 2.675354)
mesh = SubResource("BoxMesh_2n1xb")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(-0.007382636, 0, -0.99997276, 0, 1, 0, 0.99997276, 0, -0.007382636, 0, 0, 0)
shape = SubResource("BoxShape3D_fp4eh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.99995273, 0, 0.009721329, 0, 1, 0, -0.009721329, 0, 0.99995273, 8.598338, 0.15638876, -0.48185122)
floor_snap_length = 0.07
script = ExtResource("10_2n1xb")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-0.036835603, 0, 0.99932134, 0, 1, 0, -0.99932134, 0, -0.036835603, -15.306583, 0.34691048, 0.33057606)
mesh = SubResource("BoxMesh_fp4eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-0.054845612, 0, 0.99849486, 0, 1, 0, -0.99849486, 0, -0.054845612, -15.475517, -0.19974256, 0.49321306)
shape = SubResource("BoxShape3D_ha8th")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4981225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_3tio3")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0.562)
mesh = ExtResource("14_jmmcx")
surface_material_override/0 = SubResource("ShaderMaterial_0eirs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0058689117, 0.008272171, 0.009800434)
mesh = ExtResource("14_jmmcx")
surface_material_override/0 = SubResource("ShaderMaterial_gg62s")

[node name="Eleven" parent="Node3D/MeshInstance3D" instance=ExtResource("14_vdgl5")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.4223467, 0.55327004, -0.4585584)

[node name="Humans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, -0.83290803)
