[gd_scene load_steps=12 format=3 uid="uid://bnl20wr3lqhow"]

[ext_resource type="Script" uid="uid://c2h7fnj4umygf" path="res://scenes/mainscript.gd" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://hkb6si4cedgx" path="res://maincharrigged.blend" id="2_8ifl6"]
[ext_resource type="ArrayMesh" uid="uid://bhm8eqk5xw3kr" path="res://assets/maincharrigged.obj" id="3_twn0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ifl6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_twn0q"]
material = SubResource("StandardMaterial3D_8ifl6")
size = Vector2(2, 1.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhxvm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_twn0q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_twn0q"]
width = 10
height = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhxvm"]
albedo_color = Color(0, 0, 0.24705882, 1)
albedo_texture = SubResource("NoiseTexture2D_twn0q")

[sub_resource type="PlaneMesh" id="PlaneMesh_w16ng"]
material = SubResource("StandardMaterial3D_hhxvm")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_twn0q"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ki6c0")

[node name="Node" type="Node" parent="."]

[node name="CameraPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99425894, 0, 0, 0, 0.99425894, 0, 0, 0, 0.99425894, -3.7136059, -2.9802322e-08, -0.00046432018)
mesh = SubResource("PlaneMesh_twn0q")

[node name="Skeleton3D" type="Skeleton3D" parent="."]

[node name="maincharrigged" parent="." instance=ExtResource("2_8ifl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46344516, 0, -0.37975186)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_hhxvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49364305, 0)
shape = SubResource("SphereShape3D_twn0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
mesh = ExtResource("3_twn0q")

[node name="maincharrigged2" parent="." instance=ExtResource("2_8ifl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44422886, 0, -0.37975186)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.635702, 0, 0, 0, 1, 0, 0, 0, 2.2960188, 0, 0, 0)
mesh = SubResource("PlaneMesh_w16ng")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_twn0q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434817, 0.4956771)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.37429914, 0.927308, 0, -0.927308, 0.37429914, 0, 1.2824159, 0.42458045)
shadow_enabled = true
